{
  "name": "hn-secure-enclave",
  "version": "1.1.0",
  "description": "HN Secure Enclave — Secure VPS access for Horizon Network",
  "author": {
    "name": "Horizon Network",
    "email": "charlie.livsey@hngroup.org.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Charlielivsey/HorizonNetwork.git"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.horizonnetwork.secure-enclave",
    "productName": "HN Secure Enclave",
    "copyright": "Copyright © 2026 Horizon Network",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "Horizon Network"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerSidebar": "assets/installerSidebar.bmp",
      "installerHeader": "assets/installerHeader.bmp",
      "license": "assets/license.txt",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HN Secure Enclave",
      "menuCategory": "Horizon Network",
      "artifactName": "HN-Secure-Enclave-Setup-${version}.${ext}",
      "installerHeaderIcon": "assets/icon.ico",
      "deleteAppDataOnUninstall": true
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/icon.ico",
        "to": "icon.ico"
      }
    ]
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
